<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="816.0" prefWidth="1366.0" style="-fx-background-color: #05313d;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.organizerfile.MainController">

  <children>
    <Button fx:id="btnAgregarCarpt" graphicTextGap="14.0" layoutX="45.0" layoutY="73.0" mnemonicParsing="false" onAction="#agregarCarpeta" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #03989e;" text="+   Agregar Carpeta" textAlignment="JUSTIFY">
      <font>
        <Font name="JetBrains Mono Regular Nerd Font Complete" size="13.0" />
      </font>
    </Button>
    <Button fx:id="btnOrg" layoutX="28.0" layoutY="243.0" mnemonicParsing="false" onAction="#organizar" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #03989e; -fx-text-fill: #000000;" />
    <Label fx:id="lblCarp" layoutX="1034.0" layoutY="382.0" prefHeight="41.0" prefWidth="101.0" style="-fx-text-fill: #ffff00;" />
    <MenuBar fx:id="menu" layoutX="-2.0" onDragDetected="#menu" style="-fx-background-color: #03989e;" useSystemMenuBar="true">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Configuracion">

        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Acerca" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <Button fx:id="btnDeshacer" layoutX="167.0" layoutY="243.0" mnemonicParsing="false" onAction="#deshacer" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #03989e; -fx-text-fill: #000000;" />
      <Label fx:id="lblOrganizado" layoutX="683.0" layoutY="394.0" style="-fx-text-fill: white;" text="Organizado: " />
      <Label layoutX="28.0" layoutY="409.0" style="-fx-text-fill: #ffff00;" text="Historial" underline="true" />
      <Label fx:id="lblTipo" layoutX="67.0" layoutY="124.0" prefHeight="18.0" prefWidth="145.0" style="-fx-text-fill: #ffff00;" />
      <ProgressBar fx:id="barOrg" layoutX="332.0" layoutY="408.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="lblAdmin" layoutX="145.0" layoutY="719.0" prefHeight="18.0" prefWidth="241.0" style="-fx-text-fill: #ffff00;" text="Administrador De Archivos" underline="true" />
      <Label layoutX="256.0" layoutY="409.0" style="-fx-text-fill: #ffff00;" text="Progreso" />
      <Label fx:id="lblJerarquia" layoutX="857.0" layoutY="394.0" style="-fx-text-fill: white;" text="Jerarquia" />
      <ToggleButton fx:id="btnTypee" layoutX="36.0" layoutY="157.0" mnemonicParsing="false" selected="true" text="Type" />
      <ToggleButton fx:id="btnExtensionn" layoutX="101.0" layoutY="157.0" mnemonicParsing="false" text="Extension" />
      <ToggleButton fx:id="btnCustoo" layoutX="188.0" layoutY="157.0" mnemonicParsing="false" text="Custom" />
      <Pane fx:id="pnRegistros" layoutX="277.0" layoutY="33.0" prefHeight="299.0" prefWidth="309.0">
         <children>
          <Label fx:id="lblCant" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="177.0" style="-fx-text-fill: #ffff00;" text="Items:" />
         </children>
      </Pane>
      <Pane layoutX="570.0" layoutY="21.0" prefHeight="251.0" prefWidth="703.0">
         <children>
          <TabPane fx:id="tabPExt" layoutY="49.0" prefHeight="221.0" prefWidth="703.0" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
              <Tab style="-fx-background-color: #f5f5f5;" text="Extensiones Defecto">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="695.0" style="-fx-background-color: #ffff00;">
                    <children>
                      <ListView fx:id="listViwExt" layoutY="-24.0" prefHeight="211.0" prefWidth="703.0" stylesheets="@styles.css" />
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
              <Tab style="-fx-text-fill: #f5f5f5;" text="Extensiones Custom">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="705.0" stylesheets="@styles.css">
                    <children>
                      <!-- ListView para Extensiones Custom dentro de un ScrollPane -->
                      <ScrollPane layoutX="2.0" layoutY="3.0" prefHeight="170.0" prefWidth="747.0">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="745.0">
                            <children>
                              <ListView fx:id="listviewCustom" layoutX="-1.0" prefHeight="191.0" prefWidth="746.0" stylesheets="@styles.css" />
                            </children>
                          </AnchorPane>
                        </content>
                      </ScrollPane>
                    </children>
                  </AnchorPane>
                </content>
              </Tab>
            </tabs>
          </TabPane>
            <Label layoutX="288.0" layoutY="14.0" text="Reglas de organizacion">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8408869504928589" green="0.8947368264198303" blue="0.8767868876457214" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnHistorial" layoutX="18.0" layoutY="439.0" prefHeight="262.0" prefWidth="645.0" />
      <Pane fx:id="pnTree" layoutX="675.0" layoutY="418.0" prefHeight="372.0" prefWidth="571.0" />

  </children>
</Pane>
