<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="646.0" prefWidth="1108.0" style="-fx-background-color: #05313d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.organizerfile.HelloController">

  <children>
    <Button fx:id="btnAgregarCarpt" graphicTextGap="14.0" layoutX="40.0" layoutY="49.0" mnemonicParsing="false" onAction="#agregarCarpeta" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #03989e;" text="+   Agregar Carpeta" textAlignment="JUSTIFY">
      <font>
        <Font name="JetBrains Mono Regular Nerd Font Complete" size="13.0" />
      </font>
    </Button>
    <Label fx:id="lblCant" layoutX="29.0" layoutY="155.0" prefHeight="30.0" prefWidth="177.0" style="-fx-text-fill: #ffff00;" text="Items:" />
    <Button fx:id="btnOrg" layoutX="28.0" layoutY="185.0" mnemonicParsing="false" onAction="#organizar" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #03989e; -fx-text-fill: #000000;" />
    <Label fx:id="lblCarp" layoutX="812.0" layoutY="239.0" prefHeight="41.0" prefWidth="101.0" style="-fx-text-fill: #ffff00;" />
    <MenuBar fx:id="menu" layoutX="-2.0" onDragDetected="#menu" style="-fx-background-color: #03989e;" useSystemMenuBar="true">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Configuracion">

        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Acerca" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane fx:id="tabPExt" layoutX="300.0" layoutY="8.0" prefHeight="221.0" prefWidth="758.0" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab style="-fx-background-color: #f5f5f5;" text="Extensiones Defecto">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="705.0" style="-fx-background-color: #ffff00;">
              <children>
                <ListView fx:id="listViwExt" layoutY="-9.0" prefHeight="180.0" prefWidth="758.0" stylesheets="@styles.css" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab style="-fx-text-fill: #f5f5f5;" text="Extensiones Custom">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="705.0" stylesheets="@styles.css">
              <children>
                <!-- ListView para Extensiones Custom dentro de un ScrollPane -->
                <ScrollPane layoutX="2.0" layoutY="3.0" prefHeight="170.0" prefWidth="747.0">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="745.0">
                      <children>
                        <ListView fx:id="listviewCustom" layoutX="-1.0" prefHeight="167.0" prefWidth="746.0" stylesheets="@styles.css" />
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>

    <Button fx:id="btnDeshacer" layoutX="175.0" layoutY="185.0" mnemonicParsing="false" onAction="#deshacer" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #03989e; -fx-text-fill: #000000;" />
      <Label fx:id="lblOrganizado" layoutX="642.0" layoutY="280.0" style="-fx-text-fill: white;" text="Organizado: " />
      <Label layoutX="15.0" layoutY="280.0" style="-fx-text-fill: #ffff00;" text="Historial" underline="true" />
      <Label fx:id="lblTipo" layoutX="60.0" layoutY="84.0" prefHeight="18.0" prefWidth="145.0" style="-fx-text-fill: #ffff00;" />
      <ListView fx:id="listViewHist" layoutX="-5.0" layoutY="307.0" prefHeight="284.0" prefWidth="627.0" stylesheets="@styles.css" />
      <TreeView fx:id="treeDirectorio" layoutX="638.0" layoutY="306.0" prefHeight="284.0" prefWidth="468.0" stylesheets="@tree.css" />
      <Label fx:id="lblTreeDirectorio" layoutX="925.0" layoutY="239.0" prefHeight="18.0" prefWidth="78.0" style="-fx-text-fill: white;" text="Directorio" />
      <ProgressBar fx:id="barOrg" layoutX="300.0" layoutY="279.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="lblAdmin" layoutX="248.0" layoutY="605.0" prefHeight="18.0" prefWidth="241.0" style="-fx-text-fill: #ffff00;" text="Administrador De Archivos" underline="true" />
      <ProgressIndicator fx:id="prInd" layoutX="736.0" layoutY="594.0" prefWidth="27.0" progress="0.0" styleClass="white-progress-indicator" />
      <Label layoutX="221.0" layoutY="280.0" style="-fx-text-fill: #ffff00;" text="Progreso" />
      <Label fx:id="lblJerarquia" layoutX="863.0" layoutY="314.0" style="-fx-text-fill: white;" text="Jerarquia" />
      <TextField fx:id="textFDirect" layoutX="913.0" layoutY="255.0" style="-fx-background-color: #05313d; -fx-text-fill: white;" />
      <ProgressBar fx:id="barTree" layoutX="772.0" layoutY="596.0" prefHeight="18.0" prefWidth="200.0" progress="0.0" />
      <ToggleButton fx:id="btnTypee" layoutX="38.0" layoutY="119.0" mnemonicParsing="false" selected="true" text="Type" />
      <ToggleButton fx:id="btnExtensionn" layoutX="104.0" layoutY="119.0" mnemonicParsing="false" text="Extension" />
      <ToggleButton fx:id="btnCustoo" layoutX="191.0" layoutY="119.0" mnemonicParsing="false" text="Custom" />

  </children>
</Pane>
